services:
  flask-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: tsp-flask
    container_name: tsp-flask
    expose:
      - "5000"
    command: flask run --host=0.0.0.0 --port=5000
    networks:
      - tsp-network

networks:
  tsp-network:
    name: tsp-network
    external: true